wpf-webapi-experiment/WpfWebApiExperiment/Views/NoteListScreenView.xaml

<UserControl x:Class="WpfWebApiExperiment.Views.NoteListScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:noteListScreen="clr-namespace:WpfWebApiExperiment.ViewModels.NoteListScreen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type noteListScreen:DefaultNoteListScreenViewModelState}">
            <TextBlock>Default template: loading data</TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type noteListScreen:OkNoteListScreenViewModelState}">
            <ListBox ItemsSource="{Binding Notes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button cal:Message.Attach="ViewNote($dataContext)">View</Button>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type noteListScreen:ErrorNoteListScreenViewModelState}">
            <StackPanel Orientation="Vertical">
                <TextBlock>Error</TextBlock>
                <TextBlock Text="{Binding ErrorMessage}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <ContentPresenter Content="{Binding State}" />
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
