HelloUserControl/DialogControl.xaml

<UserControl x:Class="HelloUserControl.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Control">
    <Border BorderThickness="2" BorderBrush="Black" Padding="10">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="10">I am a dialog</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30" Stroke="Magenta" Fill="DimGray" StrokeThickness="2" />
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
            </StackPanel>
            <TextBlock FontSize="10">With body</TextBlock>
            <Border BorderThickness="2" BorderBrush="Red" Padding="10">
                <ContentControl Content="{Binding Body, ElementName=Control}" />
            </Border>
            <TextBlock FontSize="10">...and footer</TextBlock>
            <Border BorderThickness="2" BorderBrush="GreenYellow" Padding="10">
                <ContentControl Content="{Binding Footer, ElementName=Control}" />
            </Border>
        </StackPanel>
    </Border>
</UserControl>
